重装vscode：
rpm -qa | grep code  查看vscode完整版本
我们之前装的是：code-1.1.1-1463146452.x86_64
rpm -e code-1.1.1-1463146452.x86_64   卸载掉

重新安装
sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
sudo sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'
yum check-update
sudo yum install code

rpm -qa | grep code  查看是否安装成功

如果重新安装遇到403
那么可以配置代理
vi /etc/yum.conf
添加一行  proxy=socks5://172.20.49.28:1080
然后
cd /etc/yum.repos.d/
rm -rf google-chrome.repo
